<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PropertyListViewController" customModule="Audit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Qn2-PC-Wmp" id="3l3-Ju-Xo7"/>
                <outlet property="view" destination="4Fd-G1-ecH" id="H7p-T1-D9k"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="4Fd-G1-ecH">
            <rect key="frame" x="0.0" y="0.0" width="551" height="516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="eNx-RF-Kcp">
                <rect key="frame" x="1" y="0.0" width="549" height="515"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="4wv-r7-05a" viewBased="YES" id="Qn2-PC-Wmp">
                        <rect key="frame" x="0.0" y="0.0" width="569" height="492"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="propertyColumn" width="136" minWidth="40" maxWidth="1000" id="B2h-82-Ct0">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Property">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="a7i-rK-uFF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="PropertyCell" id="mv6-3U-MeL">
                                        <rect key="frame" x="1" y="1" width="136" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-xF-A3D">
                                                <rect key="frame" x="2" y="1" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="read" id="3Aj-y1-wj3"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-xS-chC">
                                                <rect key="frame" x="20" y="0.0" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="I4J-X2-43j">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="imageView" destination="GZh-xF-A3D" id="4GO-SH-9oV"/>
                                            <outlet property="textField" destination="kzc-xS-chC" id="iWL-NG-frR"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="fourccColumn" width="53" minWidth="40" maxWidth="1000" id="2RS-WM-bIZ">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="FourCC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="pJ4-Iq-aFP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <prototypeCellViews>
                                    <tableCellView identifier="FourCCCell" id="rKp-OV-mgn">
                                        <rect key="frame" x="140" y="1" width="53" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-vA-xiz">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="1qK-BK-ceQ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="a3h-vA-xiz" id="iv6-Ye-DZp"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="settableColumn" width="40" minWidth="40" maxWidth="1000" id="JfO-KR-2cP">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="R/W">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="vSN-1l-dIX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <prototypeCellViews>
                                    <tableCellView identifier="SettableCell" id="bF7-Cb-Awf">
                                        <rect key="frame" x="196" y="1" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" tag="1000" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-Cg-VEE">
                                                <rect key="frame" x="9" y="0.0" width="22" height="18"/>
                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" enabled="NO" refusesFirstResponder="YES" state="on" inset="2" id="xN2-eI-s2S">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="02Z-Cg-VEE" firstAttribute="centerY" secondItem="bF7-Cb-Awf" secondAttribute="centerY" id="S2H-ie-2fP"/>
                                            <constraint firstItem="02Z-Cg-VEE" firstAttribute="centerX" secondItem="bF7-Cb-Awf" secondAttribute="centerX" id="XVD-yd-AWc"/>
                                        </constraints>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="valueColumn" width="328" minWidth="40" maxWidth="1000" id="KjK-Mp-7og">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rLc-hG-43T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="ValueCell" id="hnX-ZY-I7z" customClass="ValueCellView" customModule="Audit" customModuleProvider="target">
                                        <rect key="frame" x="239" y="1" width="328" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-l4-f17">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="MAo-1a-TQw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="itc-Xw-ShE">
                                                <rect key="frame" x="98" y="0.0" width="17" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="W3H-kA-eaQ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="g1N-Pb-K6f">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="linkButtonClicked:" target="hnX-ZY-I7z" id="OtX-tB-7Uq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="itc-Xw-ShE" firstAttribute="centerY" secondItem="hnX-ZY-I7z" secondAttribute="centerY" id="5Ag-un-UXj"/>
                                            <constraint firstItem="kGm-l4-f17" firstAttribute="top" secondItem="hnX-ZY-I7z" secondAttribute="top" id="8rG-O4-Xd5"/>
                                            <constraint firstItem="kGm-l4-f17" firstAttribute="leading" secondItem="hnX-ZY-I7z" secondAttribute="leading" constant="2" id="UVb-zv-C3M"/>
                                            <constraint firstItem="itc-Xw-ShE" firstAttribute="leading" secondItem="kGm-l4-f17" secondAttribute="trailing" constant="4" id="fUN-ms-pLP"/>
                                            <constraint firstAttribute="bottom" secondItem="kGm-l4-f17" secondAttribute="bottom" id="v1x-7l-nM5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="linkButton" destination="itc-Xw-ShE" id="UG2-tF-UGy"/>
                                            <outlet property="textField" destination="kGm-l4-f17" id="sGI-v4-Kda"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <action trigger="doubleAction" selector="tableRowDoubleClicked:" target="-2" id="1Pv-py-JYC"/>
                            <outlet property="dataSource" destination="-2" id="Mli-Jb-6x5"/>
                            <outlet property="delegate" destination="-2" id="adh-8Q-snd"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Hpd-L9-cPz">
                <rect key="frame" x="1" y="499" width="549" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="179-jL-r3X">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="4wv-r7-05a">
                <rect key="frame" x="0.0" y="0.0" width="569" height="23"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
        </scrollView>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="read" width="16" height="16"/>
    </resources>
</document>
