<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Audit" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="h22-Ef-bqd">
            <items>
                <menuItem title="Audit" id="bbj-QH-M1v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Audit" systemMenu="apple" id="CBE-c7-tdC">
                        <items>
                            <menuItem title="About Audit" id="WtW-OB-HX8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="CrU-dn-N1O"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oqm-DT-XCT"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="wvi-tn-xcU"/>
                            <menuItem isSeparatorItem="YES" id="Qfs-2h-cSW"/>
                            <menuItem title="Services" id="exF-go-IP4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="ywf-pQ-w3D"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="a9z-4L-GRC"/>
                            <menuItem title="Hide Audit" keyEquivalent="h" id="yG3-3Q-Zm1">
                                <connections>
                                    <action selector="hide:" target="-1" id="SyM-uO-sVw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="nUW-Oh-38W">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="1t3-nb-ch7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="0YB-iT-gkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="5nt-bI-qrh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aHS-q6-zQX"/>
                            <menuItem title="Quit Audit" keyEquivalent="q" id="PYo-1X-JVB">
                                <connections>
                                    <action selector="terminate:" target="-1" id="9MM-PS-NRe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="KMC-JH-EHR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="ksQ-k6-vKP">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="9yU-4r-52r">
                                <connections>
                                    <action selector="undo:" target="-1" id="88U-bT-VLL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="v2f-80-A0j">
                                <connections>
                                    <action selector="redo:" target="-1" id="A2L-SW-2Jr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="R90-z9-9O2"/>
                            <menuItem title="Cut" keyEquivalent="x" id="aIx-uU-6Xv">
                                <connections>
                                    <action selector="cut:" target="-1" id="G57-C6-1TS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="FYR-TQ-Ge9">
                                <connections>
                                    <action selector="copy:" target="-1" id="SmO-W9-Qfz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="uQe-LA-iMU">
                                <connections>
                                    <action selector="paste:" target="-1" id="ddP-PE-vNJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="agr-4W-RBt">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="DMh-FV-Ecg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="RUd-eD-dFa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="Fe9-gW-VMZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ycj-jJ-YwR">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="bgZ-Sz-dHr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DsF-kL-DXy"/>
                            <menuItem title="Find" id="rBi-Jz-jwD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="EDr-gM-UMl">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="8ke-UA-8dz">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="g0B-DE-Zgw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="mC4-ac-qic">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="vXc-YJ-Ea7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="R3F-Am-Gqv">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6Xe-Qi-wLu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="rSx-MV-Kzv">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="TkK-gi-e6R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="2K2-VL-CVr">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="uuv-Bs-A1T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="Pbr-cp-1iz">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="E78-HN-vSv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="QUr-cN-eaw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="kVG-bY-prT">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Bxn-f6-cRv">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="y0x-uX-gkW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="xfA-Yj-5PX">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="FXP-nO-uk9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CTy-K1-bko"/>
                                        <menuItem title="Check Spelling While Typing" id="cfY-2q-6tx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="yFD-9f-uYX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="KhO-CT-jWZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="xnr-WD-wXj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="2IN-TY-nG2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="QHV-8X-XnW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="TUP-Iz-h3L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="SZ8-WH-n1Q">
                                    <items>
                                        <menuItem title="Show Substitutions" id="DuD-1b-eba">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="jh5-He-fEm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Mab-G5-yBO"/>
                                        <menuItem title="Smart Copy/Paste" id="9c3-wp-Z3z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="7x2-iN-kg0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="zSA-In-2Nm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="leJ-mc-SMm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="zGH-S4-8xB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="crR-iP-4Ib"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="3Z7-NC-lyq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="GrF-ec-GF6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="CIe-qg-mRG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="evf-rH-Mkg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="UGs-FL-EPl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="9We-CM-nud"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="VVL-73-cbw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="3ly-DS-t78">
                                    <items>
                                        <menuItem title="Make Upper Case" id="CPp-9L-orO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="cVx-ty-saZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="3mw-Gn-TGL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="LQW-hC-1c9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="XhO-p4-fem">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="2c6-9A-r8s"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="N7S-IJ-Gbl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="hCt-Ff-pzD">
                                    <items>
                                        <menuItem title="Start Speaking" id="GAO-Ex-f0f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="EWw-VJ-acc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Axr-LB-Emm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="bFW-IP-2fx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="AVB-Qf-znF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Los-3u-IGu">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="U2R-9r-ggO">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="sIM-UE-Eb3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="0qQ-S8-ebj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="LIv-M3-gdQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Cab-25-ubj"/>
                            <menuItem title="FourCC Lookup" keyEquivalent="F" id="tQd-9Z-lC5">
                                <connections>
                                    <action selector="showLookupWindow:" target="Voe-Tx-rLC" id="IJ6-eF-NwQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zOz-qE-kUB"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="7r6-lQ-m2A">
                                <connections>
                                    <action selector="performClose:" target="-1" id="Kwe-SA-GZC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="QdY-oF-cIE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="n9s-13-PR8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="JoW-vt-mEy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="hDJ-ny-zcL">
                        <items>
                            <menuItem title="Audit Help" keyEquivalent="?" id="rQt-dR-L40">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="4J6-Fb-dDy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
